<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/985c64737c.js" crossorigin="anonymous"></script>
    <style>
     #navcontainer{
            width: 100%;
            height: 50px;
            border: 1px solid blue;
            background-color: teal;
            text-align: center;
            font-family: system-ui;
        }
        #navcontainer>h3{
            color: white;
            margin-top: -10px;
        }
     #container_2{
            display: flex;            
            width: 100%;
            height: 70px;
            justify-content: space-between;
        }
        #container_2>div{
           
            width: 33%;
            height: 60px;
            
        }
        #innerbox{
            display: flex;
            justify-content: space-around;
            font-style: normal;   
        }
        h3{
            padding-top: 20px;
        }
        #lower{
            
            display: flex;
            justify-content: space-around;
            font-weight: 10px;
        }
       
        #image{
            text-align: center;
            padding-top: 20px;
        }
        #right{
            margin-top: 40px;
            display: flex;
            justify-content: end;
        }
        #right>div{
            margin-left: 10px;
        }
        

    </style>
</head>
<body>
    <div id="navcontainer">
        <h3>Free shipping over  $50 Refer a friend </h3>
        
    </div>
    <div id="container_2">
        <div id="innerbox">
            <div>
                <h3>Stores & Services</h3>
            </div>
            <div>
                <h3>Rewards</h3>
            </div>
            <div>
                <h3>Chat Live</h3>
            </div>
        </div>
        <div id="image">
            <img src="credo.jpeg" alt="credo">
        </div>
        <div id="right">
            <div><i class="fa-solid fa-magnifying-glass"></i> <input type="text" style="width:230px; height: auto; "></div>
            <div></i><a href="login.html"><i class="fa-solid fa-user-plus"></i></a></div>
            <div><i class="fa-solid fa-heart"></i></div>
            <div><i class="fa-solid fa-bag-shopping"></i></div>
            <div>0</div>
        </div>
    </div>
    <hr>
    <div id="lower">
        <div><h3>Bestsellers</h3></div>
        <div><h3>New</h3></div>
        <div><h3>Brands</h3></div>
        <div><h3>Skincare</h3></div>
        <div><h3>Makeup</h3></div>
        <div><h3>Hair</h3></div>
        <div><h3>Bath & Body</h3></div>
        <div><h3>Fragrance</h3></div>
        <div><h3>Gifts</h3></div>
        <div><h3>SALE</h3></div>
        <div><h3>Featured</h3></div>
        <div><h3>Why Clean ?</h3></div>
    </div>
    <hr>

</body>
</html>