<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Credo Product page</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        #headline{
            width: 80%;
            height: auto;
            border: red 1px solid;
            text-align: left;
            color: #418993;
            margin-top: 30px;
            margin-bottom: 15px;
            margin-left: 10%;
            font-weight: 600;
            letter-spacing: 0;
            font-size: 30px;
            font-family: Roboto;
        }

        .nav {
            display: flex;
            border: 1px solid turquoise;
            width: 80%;
            height: auto;
            margin-left: 10%;
            color: #676767;
            margin-top: 25px;
            
            
        }
        .nav a {
            padding-right: 5px;
            color: #676767;
            
        }
        #filter
        {
            /* display: flex;border: 1px solid blue; */
            margin-left: 10%;
            margin-top: 25px;
            display: flex;

        }
        #container
        {
            margin: auto;
            margin-top: 50px;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1%;
        }
        .productDiv {
            width: 250px;
            height: 400px;
        }
        .proImage {
            width: 250px;
            height: 200px;
        }

        #container{
            text-align: center;
        }
        .BrandName{
            font-size: 11px;
            margin: 0 0 6px;
            color: #222;
            font-family: Crimson Text,serif;
            text-transform: uppercase;
            line-height: 1.5;
        }
        .proName{
            font-size: 18px;
            color: #000000;
            font-family: Roboto;
            line-height: normal;
            height: 50px;
            padding: 0;
            margin: 0 0 10px;
            letter-spacing: 0;
            text-transform: none;
            font-weight: 400;
        }

        .price{
            font-weight: 700;
            letter-spacing: .7px;
            color: #000;
            font-size: 14px;
            line-height: 1;
        }
        i {
            margin-top: 20px;
            height: 100px;
        }

        .filter{
            color: #222;
            border: 1px solid #979797;
            min-width: 86px;
            font-size: 12px;
            min-height: auto;
            padding: 4px 25px 4px 10px;
            border-radius: 5px;
            line-height: 12px;
            letter-spacing: .5px;
            font-weight: 400;
            text-align: left;
            position: relative;
            display: block;
            text-transform: uppercase;
                
        }
        .filter
        {
            margin-left: 25px;
        }
        .totalCount{
            margin-left: 25px;
            font-size: 15px;
            font-family: Roboto;
            letter-spacing: 1px;
            font-weight: bold;
            padding: 2px;
            
            
        }
        
        
    </style>
</head>
<body>
    <!-- parent div -->
    
        <div id="headline">New At Credo</div>
        
        <div class="nav"> 
            <a href="www.google.com">Home</a>
            <div> / New At Credo </div>
        </div>
        <div id="filter" >
            <select name="brand" id="BrandFilter" class="filter" onchange="showBrand()">
                <option value="Default">BRAND</option>
                <option value="Han Skincare Cosmetics">HAN SKINCARE COSMETICS</option>
                <option value="Kinship">KINSHIP</option>
                <option value="Wildling">Wildling</option>
                <option value="27 Rosiers">27 Rosiers</option>
            </select>

            <select name="category" id="cat" class="filter" onchange="showCategory()">
                <option value="Default">Category</option>
                <option value="Eye Brushes">Eye Brushes</option>
                <option value="Facial Oils">Facial Oils</option>
                <option value="Foundation">Foundation</option>
                
            </select>

            <select name="ingredients" id="ing" class="filter" onchange="showIngredients()">
                <option value="Default">Ingredients</option>
                <option value="Aqua">Aqua</option>
                <option value="Acid">Acid</option>
                <option value="Seed oils">Seed oils</option>
                
            </select>

            <select name="price" id="price" class="filter" onchange="showPrice()">
                <option value="Default">Price</option>
                <option value="low">$25 & Less</option>
                <option value="medium">$25 - $200</option>
                <option value="high">> $200</option>
                
            </select>
                <span id="totalProductsCount"></span>

            
        </div>
        <!-- body -->
        <div id="container">
            
        </div>
    
    
</body>
</html>
<script>
// creating data for product page
var productArr = [
    {
        brandName : "Han Skincare Cosmetics",
        ProductNmae : "HAN Clean Mascara",
        Price :  20 ,
        image :["https://cdn.shopify.com/s/files/1/0637/6147/products/HANCleanMascaraBlack_540x.png?v=1645062631",
                "https://cdn.shopify.com/s/files/1/0637/6147/products/HANCleanMascaraBlack-Swatch.png?v=1645062644",
                "https://cdn.shopify.com/s/files/1/0637/6147/products/HANCleanMascaraBlack-Lifestyle1.png?v=1645062612"],
        ingredientds : "Aqua",
        category : "Eye Brushes"
    },

    {
        brandName : "Kinship",
        ProductNmae : "Naked Apple Oil-Free Blemish Control Gel Cleanser",
        Price :  23 ,
        image :["https://cdn.shopify.com/s/files/1/0637/6147/products/Kinship_2021_NakedApple_ProductPDP_1800px_720x.jpg?v=1644876709",
                "https://cdn.shopify.com/s/files/1/0637/6147/products/Kinship_2021_NakedApple_Texture_0197_1080px_alt_100x.jpg?v=1644881030",
                "https://cdn.shopify.com/s/files/1/0637/6147/products/Kinship_2021_NakedApple_Texture_0197_1080px_alt.jpg?v=1644881030",
                "https://cdn.shopify.com/s/files/1/0637/6147/products/Kinship_2021_NakedApple_Leonna_Shot2_0539_1080px.jpg?v=1644904955"],
        ingredientds : "Acid",
        category : "Facial Oils"
    },

    {
        brandName : "Wildling",
        ProductNmae : "Lumin Collection",
        Price :  139 ,
        image :["https://cdn.shopify.com/s/files/1/0637/6147/products/Hero-LuminCollection_720x.png?v=1644630233",
                "https://cdn.shopify.com/s/files/1/0637/6147/products/Hero-CuppingSet.png?v=1644630175",
                "https://cdn.shopify.com/s/files/1/0637/6147/products/Hero-LuminMushroom.png?v=1644630210"],
        ingredientds : "Seed oils",
        category : "Facial Oils"
    },

    {
        brandName : "27 Rosiers",
        ProductNmae : "Extra/Ordinaire Skin Illuminator Full Spectrum Collection ",
        Price :  139 ,
        image :["https://cdn.shopify.com/s/files/1/0637/6147/products/27-Rosiers-Extra-Ordinaire-Illuminator-Kit-1-Dark_720x.png?v=1644443431",
                "https://cdn.shopify.com/s/files/1/0637/6147/products/27-Rosiers-Extra-Ordinaire-Illuminator-Kit-2-Light.png?v=1644443328",
                "https://cdn.shopify.com/s/files/1/0637/6147/products/27-Rosiers-Extra-Ordinaire-IlluminatorsSQ.jpg?v=1644443412"],
        ingredientds : "Aqua",
        category : "Foundation"
    },
    ]

var totalProductsCount = document.getElementById("totalProductsCount");
    totalProductsCount.textContent = productArr.length +" "+ "items";
    totalProductsCount.setAttribute("class","totalCount")

// pushing data into local strorage 
if(localStorage.getItem("ProductPage")===null)
{
    localStorage.setItem("ProductPage",JSON.stringify([]))
}

localStorage.setItem("ProductPage",JSON.stringify(productArr))

if(localStorage.getItem("ProductDescritionPage")===null)
{
    localStorage.setItem("ProductDescritionPage",JSON.stringify([]))
}



// viewing objects in page
function showdata(elem){
    // console.log(elem)
    document.querySelector("#container").innerHTML="";
    
    elem.map(function(elem){
        console.log(elem);
    var miniDiv = document.createElement("div");
    miniDiv.setAttribute("class", "productDiv");
    

    var imgDiv = document.createElement("div");
    imgDiv.setAttribute("class", "imageBox");

    var image = document.createElement("img");
    image.setAttribute("class", "proImage");
    
    image.src=elem.image[0];

    // function switcing next image
    image.addEventListener("mouseenter",nextimage);
    function nextimage(){
        image.src=elem.image[1];
    }

    image.addEventListener("mouseleave",previmage);
    function previmage(){
        image.src=elem.image[0];
    }

    imgDiv.append(image);

    var productDescription = document.createElement("div");
    productDescription.style.cursor = "pointer";

    var Brandname = document.createElement("div");
    Brandname.innerText=elem.brandName;
    Brandname.setAttribute("class","BrandName")

    var productName = document.createElement("div");
    productName.innerHTML=elem.ProductNmae;
    productName.setAttribute("class","proName")

    var price = document.createElement("div");
    price.innerHTML= "$"+" "+elem.Price;
    price.setAttribute("class","price")

    var heart = document.createElement("i");
    heart.setAttribute("class", "fa fa-heart fa-lg");

    miniDiv.onclick = function () {
        ProductDescritionPage(elem)
            }



    productDescription.append(Brandname,productName,price, heart)
    miniDiv.append(imgDiv,productDescription)
    
    document.querySelector("#container").append(miniDiv)

})

}


showdata(productArr)

//Local Storage data access Function
function ProductDescritionPage(p) {

var descriptionPage = JSON.parse(localStorage.getItem("ProductDescritionPage"));

descriptionPage = [];

descriptionPage.push(p);

localStorage.setItem("ProductDescritionPage", JSON.stringify(descriptionPage));

window.location.href = "productDescription.html";
}


// brand filter function
var brandKinship=[];
function showBrand(){
    var brand = document.getElementById("BrandFilter").value;
    // console.log(brand)
    for (var i = 0 ; i<productArr.length ; i++ )
    {
        if(brand=="Kinship"){
            brandKinship = productArr.filter(function(prod){
                return(prod.brandName=="Kinship");
                }); 
            }
    }
    showdata(brandKinship)
}

// function brand filter
var brandKinship=[];
function showBrand(){
    var brand = document.getElementById("BrandFilter").value;
    // console.log(brand)
    for (var i = 0 ; i<productArr.length ; i++ )
    {
        if(brand=="Kinship"){
            brandKinship = productArr.filter(function(prod){
                return(prod.brandName=="Kinship");
                }); 
         }

         if(brand=="Kinship"){
            brandKinship = productArr.filter(function(prod){
                return(prod.brandName=="Kinship");
                }); 
         }
    }
    showdata(brandKinship)
}


</script>