<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .a{
         font-size: 30px;
         margin-left: 10%;
     }
     .b{
         font-size: 20px;
     }
     #top{
         width:50%;
         height:40px;
         margin-left: 10%;
         margin-top: 20px;
         justify-content: space-between;
         display: flex;
     }
     #top>div{
         font-size: 20px;
     }
     #rewards{
         width:50%;
         border: 1px solid rgb(229, 226, 226);
         height: 170px;
         margin-left: 10%;
         padding: 1%;
     }
     .c{
         margin-top: -20px;
         font-size: 20px;
     }
     #benefits{
         display:flex;
         
     }
     #benefits>div{
         
         height:90px;
         width:60%;
     }
     #parent{
         display:flex;
         justify-content: space-between;
     }

     .d>img{
         height: 100%;
         width: 70%;
     }
     .e{
         margin-top: 20px;
     }
     #right{
         border:1px solid rgb(229, 226, 226);;
         height:510px;
         width:340px;
         margin-left: 70%;
        margin-top: -39.5%;
         margin-right: 10%;
     }
     #estimate{
         
         width:100%;
         height:100px;
     }
     .f{
         display:flex;
         justify-content: space-between;
         width:100%;
         height:30%;
         
         font-size: 18px;
     }
     #total{
        
         width:100%;
         height:155px;
     }
     .g{
         width:100%;
         height:50px;
         display:flex;
         justify-content: space-between;
         

     }
     .g>div{
         font-size: 25px;
         
     }
     .h{
         margin:-1px
     }
     #info{
        width:100%;
         height:30px;
         display:flex;
         
         

     }
     .margin{
         margin-top: -1px;;
         margin-left: 40%;
         font-style: italic;
     }
     .gift{
         margin-top: -1px;
         text-align: center;
         font-size: 20px;
     }
     #button1{
         
         margin-left: 10%;
         margin-top: 4%;
         width:80%;
         height:40px;
         color: white;
         background-color: #be6274;
         
     }
     #button2{
         
         margin-left: 10%;
         margin-top: 4%;
         width:80%;
         height:40px;
         
         
     }
     #paypal{
        height:30px;
        width:30%;
        justify-content: center;
     }
     .shipping{
         text-align: center;
         font-size: 20px;
     }
     .bag{
         margin-left: 10%;
         font-size: 25px;
         margin-top: 5%;
     }
     #itembag{
        width:58%;
         border: 1px solid rgb(229, 226, 226);
         height: 250px;
         margin-left: 10%;
         display: flex;
     }
     .first{
         border:1px solid red;
         height: 220px;
         width:30%;
         margin-left: 1%;
         margin-top: 1%;
     }
     .second{
        border:1px solid red;
         height: 220px;
         width:70%;
         margin-left: 3%;
         margin-top: 1%;
     }
     #inside{
      display: flex;
      justify-content: space-between;
     }
     #inside>div{
         font-size: 20px;
         
     }
     .size{
         font-size: 20px;
     }
     .remove{
         margin-left: 70%;
     }
    </style>
</head>
<body>
    <div class="a">Shopping Bag</div>
    <div id="top">
        <div><a href="">Continue to Checkout</a> </div>
        <div><a href="">Continue Shopping</a></div>
    </div>    
    <hr>    
    <div id="rewards">
        <h1>Credo Rewards</h1>
        <p class="c">To earn and redeem Credo Rewards points,<a href="">sign in</a>  or <a href="">create account</a> .</p>
        <div id="benefits">
            <div id="parent">
                <div class="d">
                    <img src="https://target.scene7.com/is/image/Target/GUEST_69c85b38-b95f-4a77-90f4-3581f7a6a707?wid=325&hei=325&qlt=80&fmt=webp" alt="">
                </div>
                <div class="e">Earn up to 2 points per dollar spent</div>
            </div>
            <div id="parent">
                <div class="d">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmXLj7zToNpa1HGFv5qFk3S-3tDQXiJLOUm2NTJZpSXZHYfxYb" alt="">
                </div>
                <div class="e">Get free points on your birthday</div>
            </div>
            <div id="parent">
                <div class="d">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSl2NeF-7icXKpPqfTBwD7l8vgWK1CqgZUmz8dRmFDQwSHYj019" alt="">
                </div>
                <div class="e">Get access to special events</div>
            </div>
            <div id="parent">
                <div class="d">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRh_FuhF8kNf_32bi170gxobb_8PiS0MJsjannUNWkmN7VXgSg" alt="">
                </div>
                <div class="e">Qualify for free shipping</div>
            </div>
        </div>
       
    </div>
    <h1 class="bag">ITEMS IN BAG(NUMBER)</h1>>
    <div id="itembag">
        <div class="first">
            <img src="" alt="">
        </div>
        <div class="second">
            <p>Credo</p>
            <div id="inside">
                <div>Credo Clean Starter Kit - Black Founded Brands Collection</div>
                <div>$ 75.00</div>
                

            </div>
            <p class="size">Size: 8 piece set (function) </p>
            <p class="remove"> <a href=""> Remove | Save to wishlist</a></p>
        </div>
    </div>
    <div id="right">
        <h2>Order Summary</h2>
        <hr>
        <div id="estimate">
            <div class="f">
                <div>Merchandise subtotal</div>
                <div>$ 120.00</div>
            </div>
            <div class="f">
                <div>Shipping & Handling</div>
                <div>TBD</div>
            </div>
            <div class="f">
                <div>Tax</div>
                <div>TBD</div>
            </div>
        </div>
        <hr>
        <div id="total">
            <div class="g">
                <div>Estimated Total</div>
                <div>$ 120.00</div>
            </div>
            <p class="h">or 4 interest-free installments of $30.00 by</p>
            <div id="info">
                <div>
                    <img src="https://static.afterpay.com/integration/product-page/logo-afterpay-colour.png" alt="" id="photo">
                </div>
                <div>Info</div>
            </div>
            <p class="margin">(Before Shipping & Taxes)</p>
            <p class="gift"> <a href="">Add a gift message</a> </p>
        </div>
        <button id="button1">CONTINUE TO CHECKOUT</button>
        <button id="button2">
            <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/paypal.png?66731" alt=""  id="paypal">
        </button>
        <p class="shipping">You have earned FREE shipping!</p>
    </div>
   
   
</body>
</html>